# tht-zxt

./: pom.xml
src/main/java/com/cimctht/thtzxt/: ThtZxtApplication.java
src/main/java/com/cimctht/thtzxt/basedata/Impl/: DepartServiceImpl.java  EmployeeServiceImpl.java  PasswordPolicyServiceImpl.java  SystemParamsServiceImpl.java
src/main/java/com/cimctht/thtzxt/basedata/bo/: DepartSyncBo.java  SimpleDepartBo.java  SimpleEmployeeBo.java
src/main/java/com/cimctht/thtzxt/basedata/controller/: DepartController.java  EmployeeController.java  PasswordPolicyController.java  SystemParamsController.java
src/main/java/com/cimctht/thtzxt/basedata/entity/: DefinedFile.java  DefinedFileDetail.java  Depart.java  Employee.java  PasswordPolicy.java  SystemParams.java
src/main/java/com/cimctht/thtzxt/basedata/repository/: DefinedFileDetailRepository.java  DefinedFileRepository.java  DepartRepository.java  EmployeeRepository.java  PasswordPolicyRepository.java  SystemParamsRepository.java
src/main/java/com/cimctht/thtzxt/basedata/service/: DeaprtService.java  EmployeeService.java  PasswordPolicyService.java  SystemParamsService.java
src/main/java/com/cimctht/thtzxt/common/activiti/: ProcessEngineConfig.java
src/main/java/com/cimctht/thtzxt/common/bean/: ManageSpringBeans.java
src/main/java/com/cimctht/thtzxt/common/cache/: CacheConfig.java
src/main/java/com/cimctht/thtzxt/common/constant/: SysConstant.java  ThtConstant.java
src/main/java/com/cimctht/thtzxt/common/controller/: pageController.java
src/main/java/com/cimctht/thtzxt/common/distributedlock/: CacheKeyGenerator.java  CacheLock.java  CacheParam.java  LockController.java  LockKeyGenerator.java  LockMethodInterceptor.java  LockService.java
src/main/java/com/cimctht/thtzxt/common/druid/: DruidConfig.java
src/main/java/com/cimctht/thtzxt/common/entity/: BaseEntity.java  JsonResult.java  TableEntity.java
src/main/java/com/cimctht/thtzxt/common/exception/: UnimaxException.java
src/main/java/com/cimctht/thtzxt/common/init/: InitBasedataService.java  InitCustomConfigService.java  InitImplementsService.java  UnimaxInitService.java
src/main/java/com/cimctht/thtzxt/common/jpa/: DataBaseAuditListener.java  UnimaxJPAConfig.java
src/main/java/com/cimctht/thtzxt/common/mybatis/: PlatformConfig.java
src/main/java/com/cimctht/thtzxt/common/schedule/: ScheduleConfig.java  SchedulePoolConfig.java  ScheduleService.java  ScheduleServiceConfig.java  ScheduleTaskInit.java
src/main/java/com/cimctht/thtzxt/common/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLoginFilter.java  DefaultLoginProvider.java  DefaultProviderService.java  SecurityConfig.java  WxAuthenticationFailureHandler.java  WxAuthenticationSuccessHandler.java  WxLoginAuthenticationToken.java  WxLoginFilter.java  WxLoginProvider.java  WxProviderService.java
src/main/java/com/cimctht/thtzxt/common/utils/: CollectionsUtils.java  EntityUtils.java  MathsUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/cimctht/thtzxt/customconfig/Impl/: DefinedFileServiceImpl.java  DocuNumServiceImpl.java  MessageServiceImpl.java  ProcessServiceImpl.java  ScheduleTaskServiceImpl.java
src/main/java/com/cimctht/thtzxt/customconfig/bo/: SimpleProcessBo.java
src/main/java/com/cimctht/thtzxt/customconfig/controller/: DefinedFileController.java  DocuNumController.java  MessageController.java  ProcessController.java  ScheduleTaskController.java
src/main/java/com/cimctht/thtzxt/customconfig/entity/: DefinedFile.java  DefinedFileDetail.java  DocuNum.java  Message.java  MessageInfo.java  ScheduleTask.java
src/main/java/com/cimctht/thtzxt/customconfig/repository/: DefinedFileDetailRepository.java  DefinedFileRepository.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/css/: index.css
src/main/resources/static/assets/js/: index.js  templet.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/basedata/depart/: depart-add.html  depart-change.html  depart-edit.html  depart.html  employee-select.html
src/main/resources/templates/basedata/employee/: depart-employee.html  depart-select.html  employee-add.html  employee-edit.html  employee.html
src/main/resources/templates/basedata/passwordPolicy/: passwordPolicy-add.html  passwordPolicy-edit.html  passwordPolicy.html
src/main/resources/templates/basedata/systemParams/: systemParams-add.html  systemParams-edit.html  systemParams.html
src/main/resources/templates/customconfig/definedFile/: definedFile-add.html  definedFile-edit.html  definedFile.html  definedFileDetail-add.html  definedFileDetail-edit.html  definedFileDetail.html
src/main/resources/templates/customconfig/docuNum/: docuNum-add.html  docuNum-edit.html  docuNum.html
src/main/resources/templates/customconfig/message/: message-add.html  message-edit.html  message-user.html  message.html
src/main/resources/templates/customconfig/process/: process.html  process_view.html
src/main/resources/templates/customconfig/scheduleTask/: scheduleTask-add.html  scheduleTask-edit.html  scheduleTask.html
src/main/resources/templates/system/depart/: depart-add.html  depart-change.html  depart-edit.html  depart.html
src/main/resources/templates/system/employee/: depart-employee.html  employee.html
src/main/resources/templates/system/group/: group-add.html  group-edit.html  group-rel-user.html  group.html
src/main/resources/templates/system/index/: edit-password.html  online-user.html  read-message-deatil.html  read-message.html  system-about.html  user-collect.html  user-info.html
src/main/resources/templates/system/menu/: menu-add.html  menu-edit.html  menu.html
src/main/resources/templates/system/role/: role-add.html  role-edit.html  role-rel-menu.html  role-rel-user.html  role.html
src/main/resources/templates/system/system/: home.html  index.html  login.html
src/main/resources/templates/system/user/: user-add.html  user-edit.html  user-rel-role.html  user.html
(+35 files in other folders)
